WHITE & BLACK

Rich Black FOGRA 39 = #0B090B
Cultured = #F5F5F5 

OTHER COLORS

Cafe Noir = #463220
Dark Goldenrod = #B78C2A

Pruce = #D2899D
Cyan Process = #44ADDA

Original website colors
Background color = rgb(239, 220, 173);
Brown text = rgb(127, 79, 21); -------------------------------> DECIDED TO USE!!!!!!

Fonts
font-family: 'ZCOOL KuaiLe', cursive;
font-family: 'Cookie', cursive;
font-family: 'Raleway', sans-serif;

<------------------------- TO DO ------------------------->
Navbar dropdown closes on click (Toggle State Change?)